{
  "schemaVersion": 1,
  "id": "buildingtweaks",
  "version": "${version}",

  "name": "Pie's Building Tweaks",
  "description": "Some useful tweaks for building.",
  "authors": [
    "ipiepiepie"
  ],
  "contact": {
    "homepage": "",
    "sources": "",
		"issues": "https://github.com/ipiepiepie/building-tweaks/issues"
  },

	"icon": "icon.png",
  "license": "MIT",

  "environment": "client",
  "entrypoints": {
    "main": [
      "xyz.ipiepiepie.tweaks.BuildingTweaksMod"
    ],
		"beforeClientStart": [
          "xyz.ipiepiepie.tweaks.BuildingTweaksMod"
		],
		"afterClientStart": [
          "xyz.ipiepiepie.tweaks.BuildingTweaksMod"
		],
		"modmenu": [
			"xyz.ipiepiepie.tweaks.config.BuildingTweaksOptions"
		]
	},
  "mixins": [
      "buildingtweaks.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
